<!DOCTYPE html>
<html>
<head>
    <title>Voyj OG Image Capture</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <style>
        body { margin: 0; padding: 0; }
        #canvas-container { width: 1200px; height: 630px; }
    </style>
</head>
<body>
    <div id="canvas-container"></div>
    <script>
        const sketch = (p) => {
            let streams = [];
            const streamColors = [
                [81, 19, 19],    // Maroon - Nucleus
                [81, 90, 53],    // Green - Considered
                [132, 148, 73],  // Matcha - Present
                [128, 112, 96]   // Gray - Seen
            ];

            p.setup = () => {
                const canvas = p.createCanvas(1200, 630);
                canvas.parent('canvas-container');

                // Create horizontal data streams (like quote analysis lanes)
                let streamCount = 20;
                for (let i = 0; i < streamCount; i++) {
                    streams.push({
                        y: p.map(i, 0, streamCount - 1, p.height * 0.1, p.height * 0.9),
                        baseY: p.map(i, 0, streamCount - 1, p.height * 0.1, p.height * 0.9),
                        colorIndex: i % 4,
                        phase: p.random(p.TWO_PI),
                        speed: p.random(0.25, 0.7),
                        amplitude: p.random(5, 15),
                        segments: []
                    });

                    // Initialize segments for each stream
                    let segmentCount = 15;
                    for (let j = 0; j < segmentCount; j++) {
                        streams[i].segments.push({
                            x: p.random(p.width),
                            length: p.random(20, 60),
                            active: p.random() > 0.3
                        });
                    }
                }

                p.background(250, 248, 242);
            };

            p.draw = () => {
                // Soft fade for trails
                p.fill(250, 248, 242, 25);
                p.noStroke();
                p.rect(0, 0, p.width, p.height);

                // Global alignment pulse (represents consensus moments)
                const alignmentPulse = (p.sin(p.frameCount * 0.012) + 1) * 0.5;
                const isAligning = alignmentPulse > 0.85;

                for (let stream of streams) {
                    const color = streamColors[stream.colorIndex];

                    // Stream vertical oscillation (reduced during alignment)
                    const oscillation = isAligning
                        ? stream.amplitude * 0.2
                        : stream.amplitude;
                    stream.y = stream.baseY + p.sin(p.frameCount * 0.018 + stream.phase) * oscillation;

                    for (let seg of stream.segments) {
                        if (!seg.active) continue;

                        // Move segment left to right
                        seg.x += stream.speed;
                        if (seg.x > p.width + 50) {
                            seg.x = -seg.length;
                            seg.active = p.random() > 0.2;
                        }

                        // Draw segment with wave
                        const opacity = isAligning ? 200 : 120;
                        p.stroke(color[0], color[1], color[2], opacity);
                        p.strokeWeight(isAligning ? 2.5 : 1.5);

                        // Draw as small dashed segments - slower wave
                        for (let x = seg.x; x < seg.x + seg.length; x += 4) {
                            const localY = stream.y + p.sin((x + p.frameCount * 0.4) * 0.05) * 3;
                            p.point(x, localY);
                        }
                    }
                }
            };

            // Press 's' to save the canvas as PNG
            p.keyPressed = () => {
                if (p.key === 's' || p.key === 'S') {
                    p.saveCanvas('voyj-og', 'png');
                }
            };
        };

        new p5(sketch);
    </script>
    <p style="font-family: monospace; padding: 20px;">Press 'S' to save as PNG, or take a screenshot when ready.</p>
</body>
</html>
